<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A365" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="B9C-1w-DmR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="i5E-j5-wxW">
            <objects>
                <navigationController id="B9C-1w-DmR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="dyx-CM-1Ui">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="QpU-mG-M23" kind="relationship" relationship="rootViewController" id="fPm-bX-INX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QA7-5f-5SM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846" y="26"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="gTf-Kr-Asa">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="QpU-mG-M23" customClass="DashboardViewController" customModule="SingaporePSI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fUQ-xO-yMO"/>
                        <viewControllerLayoutGuide type="bottom" id="GkJ-dT-hWG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tqa-m3-Rgg">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lTS-IL-AxH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="553"/>
                                <connections>
                                    <outlet property="delegate" destination="QpU-mG-M23" id="4WY-cn-Y1P"/>
                                </connections>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="jYY-Wx-9ZR">
                                <rect key="frame" x="0.0" y="553" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCw-BC-7iW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Ee-gG-goj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GkJ-dT-hWG" firstAttribute="top" secondItem="jYY-Wx-9ZR" secondAttribute="bottom" id="2ZM-BJ-Df2"/>
                            <constraint firstAttribute="trailing" secondItem="lTS-IL-AxH" secondAttribute="trailing" id="DvA-97-xqK"/>
                            <constraint firstItem="lTS-IL-AxH" firstAttribute="leading" secondItem="Tqa-m3-Rgg" secondAttribute="leading" id="Uxa-f9-cbA"/>
                            <constraint firstItem="lTS-IL-AxH" firstAttribute="top" secondItem="fUQ-xO-yMO" secondAttribute="bottom" id="VWU-4c-hlN"/>
                            <constraint firstAttribute="trailing" secondItem="jYY-Wx-9ZR" secondAttribute="trailing" id="gLy-1P-scR"/>
                            <constraint firstItem="jYY-Wx-9ZR" firstAttribute="top" secondItem="lTS-IL-AxH" secondAttribute="bottom" id="i7K-M8-GhE"/>
                            <constraint firstItem="jYY-Wx-9ZR" firstAttribute="leading" secondItem="Tqa-m3-Rgg" secondAttribute="leading" id="uWm-hn-7Nn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NiO-sZ-FI5">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="H5l-ut-nr9">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="didTapRefreshButtonWithSender:" destination="QpU-mG-M23" id="OWH-fy-2Vb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="SCw-BC-7iW" id="aKk-Ur-ClQ"/>
                        <outlet property="mapView" destination="lTS-IL-AxH" id="c1h-Av-atU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bpl-to-JbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="25.637181409295355"/>
        </scene>
    </scenes>
</document>
