<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A365" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="B9C-1w-DmR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="i5E-j5-wxW">
            <objects>
                <navigationController id="B9C-1w-DmR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="dyx-CM-1Ui">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="QpU-mG-M23" kind="relationship" relationship="rootViewController" id="fPm-bX-INX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QA7-5f-5SM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846" y="26"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="gTf-Kr-Asa">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="QpU-mG-M23" customClass="DashboardViewController" customModule="SingaporePSI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fUQ-xO-yMO"/>
                        <viewControllerLayoutGuide type="bottom" id="GkJ-dT-hWG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tqa-m3-Rgg">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lTS-IL-AxH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="553"/>
                                <connections>
                                    <outlet property="delegate" destination="QpU-mG-M23" id="4WY-cn-Y1P"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wgt-NS-ih2">
                                <rect key="frame" x="0.0" y="553" width="375" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="we1-KJ-bcJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="ic_date_range">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lTS-IL-AxH" secondAttribute="trailing" id="DvA-97-xqK"/>
                            <constraint firstItem="Wgt-NS-ih2" firstAttribute="top" secondItem="lTS-IL-AxH" secondAttribute="bottom" id="FjD-l8-i42"/>
                            <constraint firstItem="lTS-IL-AxH" firstAttribute="leading" secondItem="Tqa-m3-Rgg" secondAttribute="leading" id="Uxa-f9-cbA"/>
                            <constraint firstItem="lTS-IL-AxH" firstAttribute="top" secondItem="fUQ-xO-yMO" secondAttribute="bottom" id="VWU-4c-hlN"/>
                            <constraint firstAttribute="trailing" secondItem="Wgt-NS-ih2" secondAttribute="trailing" id="VvP-a4-Hai"/>
                            <constraint firstItem="GkJ-dT-hWG" firstAttribute="top" secondItem="Wgt-NS-ih2" secondAttribute="bottom" id="dvV-KS-mnn"/>
                            <constraint firstItem="Wgt-NS-ih2" firstAttribute="leading" secondItem="Tqa-m3-Rgg" secondAttribute="leading" id="h2w-M2-MZT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NiO-sZ-FI5"/>
                    <connections>
                        <outlet property="mapView" destination="lTS-IL-AxH" id="c1h-Av-atU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bpl-to-JbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="25.637181409295355"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_date_range" width="24" height="24"/>
    </resources>
</document>
