<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A365" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="B9C-1w-DmR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="i5E-j5-wxW">
            <objects>
                <navigationController id="B9C-1w-DmR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="dyx-CM-1Ui">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.71764705880000002" green="0.19215686269999999" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QpU-mG-M23" kind="relationship" relationship="rootViewController" id="fPm-bX-INX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QA7-5f-5SM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846" y="26"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="gTf-Kr-Asa">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="QpU-mG-M23" customClass="DashboardViewController" customModule="SingaporePSI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fUQ-xO-yMO"/>
                        <viewControllerLayoutGuide type="bottom" id="GkJ-dT-hWG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tqa-m3-Rgg">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YaG-vd-MK7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiD-ob-x6H" customClass="DateSearchBar" customModule="SingaporePSI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="WWz-Hk-fSx"/>
                                        </constraints>
                                        <color key="barTintColor" red="0.71764705880000002" green="0.19215686269999999" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eed-Xb-4wo">
                                        <rect key="frame" x="0.0" y="56" width="375" height="547"/>
                                        <connections>
                                            <outlet property="delegate" destination="QpU-mG-M23" id="piM-Or-aZO"/>
                                        </connections>
                                    </mapView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eed-Xb-4wo" firstAttribute="leading" secondItem="YaG-vd-MK7" secondAttribute="leading" id="3Fu-Gj-UsI"/>
                                    <constraint firstItem="EiD-ob-x6H" firstAttribute="top" secondItem="YaG-vd-MK7" secondAttribute="top" id="Faj-Ql-Xcc"/>
                                    <constraint firstItem="eed-Xb-4wo" firstAttribute="top" secondItem="EiD-ob-x6H" secondAttribute="bottom" id="QEc-uj-46v"/>
                                    <constraint firstAttribute="trailing" secondItem="eed-Xb-4wo" secondAttribute="trailing" id="k7Z-nu-as5"/>
                                    <constraint firstItem="EiD-ob-x6H" firstAttribute="leading" secondItem="YaG-vd-MK7" secondAttribute="leading" id="ntl-qy-0t6"/>
                                    <constraint firstAttribute="trailing" secondItem="EiD-ob-x6H" secondAttribute="trailing" id="vto-TA-rXw"/>
                                    <constraint firstAttribute="bottom" secondItem="eed-Xb-4wo" secondAttribute="bottom" id="wcS-xO-NR8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YaG-vd-MK7" firstAttribute="leading" secondItem="Tqa-m3-Rgg" secondAttribute="leading" id="1sl-jN-VRo"/>
                            <constraint firstAttribute="bottom" secondItem="YaG-vd-MK7" secondAttribute="bottom" id="b7y-ZM-JLS"/>
                            <constraint firstItem="YaG-vd-MK7" firstAttribute="trailing" secondItem="Tqa-m3-Rgg" secondAttribute="trailing" id="h9P-VI-4gv"/>
                            <constraint firstItem="YaG-vd-MK7" firstAttribute="top" secondItem="fUQ-xO-yMO" secondAttribute="bottom" id="rOp-nU-lw7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NiO-sZ-FI5"/>
                    <connections>
                        <outlet property="mapView" destination="eed-Xb-4wo" id="9tl-AD-Hqy"/>
                        <outlet property="searchBar" destination="EiD-ob-x6H" id="wVL-tu-dwA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bpl-to-JbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="25.637181409295355"/>
        </scene>
    </scenes>
</document>
